<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Selector</title>
    <style>
        /* div{
            background-color: aqua;
         }  */
        /* class selector */
        .red{
            background-color: red;
        }
        /* Id selector */
        #green{
            background-color: green;
        }
        /* CHILD SELECTOR */
        div > p{
            color: blue;
            background-color: brown;
        }
        /* Decendent Selector */
        div  p{
            color: blue;
            background-color: brown;
        }
        /* Universal Selector */
        *{
            margin: 0;
            padding: 0;
        }
        /* Pseudo Selector */
        a:visited
        {
            color: yellow;
        }
        
    </style>
</head>
<body>
    <div class="red">
        i m a devloper
        what about you
    </div>

    <div id="green">
        hero
    </div>
    <a href="https://www.google.com"> Go to Google</a>
        
</body>
</html>